HOSTNAME=127.0.0.1
PASSWORD=root
PORT=3306
USER=root

# you can override default MYSQL options if you wish
# MYSQL_SSL_OPTIONS=--ssl-mode=DISABLED
# MYSQL_QUERY_OPTIONS=--batch --raw --default-character-set=utf8
# MYSQL_DUMP_OPTIONS=--default-character-set=utf8 --compress --hex-blob --routines --triggers --single-transaction --set-gtid-purged=OFF --column-statistics=0

# specific options during import
DB_IMPORT_OPTIONS=
