DB_IMPORT_OPTIONS=absoluteDbImportOptions
HOSTNAME=127.0.0.1
MYSQL_DUMP_OPTIONS=absoluteDumpOptions
MYSQL_QUERY_OPTIONS=absoluteQueryOptions
MYSQL_SSL_OPTIONS=absoluteSslOptions
PASSWORD=root
PORT=3306
SKIP_COLUMN_NAMES=absoluteSkip
USER=absolute
