DB_IMPORT_OPTIONS=dbImportOptions
HOSTNAME=127.0.0.1
MYSQL_DUMP_OPTIONS=dumpOptions
MYSQL_QUERY_OPTIONS=queryOptions
MYSQL_SSL_OPTIONS=sslOptions
PASSWORD=root
PORT=3306
SKIP_COLUMN_NAMES=0
USER=relative
